/* src/App.css */

.app-header {
  text-align: center;
  padding: 20px;
  background-color: #1e293b;
  color: ivory;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.header-text {
  display: flex;
  flex-direction: column; /* This will stack the h1 and p tags vertically */
  align-items: flex-start;
}

.app-logo {
  height: 50px;
  width: auto;
}

.app-header h1 {
  font-size: 2.5rem;
  margin: 0;
  text-align: left;
}

.app-header .header-text p {
  font-size: 1rem;
  color: #ccc;
  margin: 0;
  text-align: left;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: ivory;
  display: flex;
  flex-direction: column;
  color: black;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card h2 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.95rem;
  color: #333;
}

.card a {
  margin-top: auto;
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}

/* Media Query for Mobile responsiveness */
@media (max-width: 650px) {
  .news-list {
    gap: 15px;
  }
  .card {
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
  }
  .app-header {
    font-size: 1.5rem;
    padding: 15px;
  }
  .header-content {
    flex-direction: column;
    gap: 5px;
  }
  .header-text {
    align-items: center; /* Center the stacked text on mobile */
  }
  .app-header h1 {
    text-align: center;
  }
}
